<?php

use Illuminate\Database\Seeder;
use App\Glossary;

class GlossarySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        # Наполняем глоссарий для основной локали
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Аватар (PR)',
                        'description' => 'собирательный образ, портрет, характеристики потенциального читателя, подписчика, клиента в социальных сетях.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Административная государственная должность',
                        'description' => 'должность в аппарате государственного органа законодательной, исполнительной и судебной ветвях государственной власти, а также в Аппарате Президента Кыргызской Республики с установленным для неё объёмом полномочий и ответственности по осуществлению задач и функций государственного органа, установленных Конституцией и иными нормативными правовыми актами Кыргызской Республики.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Административная деятельность',
                        'description' => 'деятельность административных органов, оказывающая внешнее воздействие и завершающаяся принятием административных актов, а также действие или бездействие, которое влечёт для физических или юридических лиц правовые и/или фактические последствия.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Административная жалоба',
                        'description' => 'жалоба заинтересованного лица на принятый административный акт (действие или бездействие административного органа и/или должностного лица), подаваемая в административном (досудебном) порядке.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Административное дело',
                        'description' => 'совокупность документов и материалов, фиксирующих процесс подготовки, рассмотрения и принятия решения административным органом по заявлению заинтересованного лица.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Административное заседание',
                        'description' => 'процедурная форма деятельности административного органа, в рамках которой проводится рассмотрение и разрешение заявления, административной жалобы заинтересованного лица коллегиальным органом или должностным лицом административного органа.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Административные процедуры',
                        'description' => 'действия административного органа, совершаемые на основании заявления заинтересованного лица, инициативы административного органа по установлению (предоставлению, удостоверению, подтверждению, регистрации, обеспечению), изменению или прекращению прав и/или обязанностей, в том числе заканчивающиеся выдачей административного акта (его принятием, согласованием, утверждением), либо регистрацией или учётом заинтересованного лица, его имущества, либо предоставлением денежных средств, иного имущества и/или услуг за счёт средств государственного бюджета, из имущества, находящегося в государственной или муниципальной собственности.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Административный акт',
                        'description' => 'акт административного органа или его должностного лица, одновременно:<br>а) обладающий публично-правовым и индивидуально-определённым характером;<br>б) имеющий внешнее воздействие, т.е. не имеющий внутриведомственный характер;<br>в) влекущий правовые последствия, т.е. устанавливающий, изменяющий, прекращающий права и обязанности для заявителя и/или заинтересованного лица.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Административный орган',
                        'description' => 'орган государственной исполнительной власти, исполнительный орган местного самоуправления, а также специально созданные органы, наделённые законом полномочиями постоянно или временно осуществлять административные процедуры.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Активная молодёжь',
                        'description' => 'молодые граждане (молодёжные организации), реализующие собственные инициативы в интересах общества и государства.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Активное участие',
                        'description' => 'это взаимодействие граждан с представителями органов управления, как исполнительных, так и представительных (законодательных) на разных уровнях управления с целью влиять на принимаемые решения по общественно важным вопросам, включая вопросы, затрагивающие общественные услуги и общественные финансы.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Актуальность',
                        'description' => 'важность, значимость чего-либо для настоящего момента, современность, злободневность.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Баннер',
                        'description' => 'в рекламе, на месте продажи – это прямоугольный или треугольный планшет из пластика, ткани или бумаги, подвешиваемый в витринах, на стенах или в проходах торгового помещения и несущий рекламные сообщения.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Бенефициары (благополучатели)',
                        'description' => 'люди, чья жизнь каким-то образом улучшится с помощью проекта.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Билборд (PR)',
                        'description' => 'устаревшее название рекламного щита или панели.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Благотворительная деятельность',
                        'description' => 'добровольная деятельность граждан и юридических лиц по бескорыстному выполнению работ, передаче имущества или денежных средств, предоставлению услуг, оказанию иной поддержки.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Благотворительный фонд',
                        'description' => 'фонд, ведущий благотворительную деятельность. Фонд ведёт различные социально ориентированные программы или занимается распределением грантов. Деятельность фонда определяется в его уставных документах. Фонды могут изыскивать средства на свою деятельность несколькими способами: получение благотворительных пожертвований от организаций и частных лиц; получать гранты и целевое финансирование из других благотворительных фондов; вести коммерческую деятельность; инвестировать собственные средства в ценные бумаги, хранить в депозите и пр.; вести другую не противоречащую законодательству финансовую деятельность.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Брошюра',
                        'description' => 'многополосный печатный материал престижного характера, в котором обычно описывается фирма и её возможности, однако, может содержаться и реклама её товаров.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Брэнд',
                        'description' => 'торговая марка, логотип, наименование, термин, символ, знак или дизайн, а также их комбинация, выступающие средством идентификации сорта товара или конкретного вида услуги одного продавца или группы продавцов, которые дают возможность выделить товары этих продавцов из массы аналогичных товаров и услуг, предлагаемых конкурентами.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Буклет',
                        'description' => 'многополосный рекламный печатный материал с мягкой обложкой, объёмом не более 24 страниц.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Бюджет',
                        'description' => 'форма образования и расходования фонда денежных средств, предназначенных для финансового обеспечения задач и функций государства и местного самоуправления.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Взаимное обучение',
                        'description' => 'это процесс обмена ценными знаниями представителей молодёжи для развития и поддержания лидерских и организационных навыков.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Взаимодействие',
                        'description' => 'взаимные действия – обмен действиями между субъектами в отношении какого-то объекта (какого-либо вопроса, к примеру). Любое взаимодействие осуществляется с целью достижения интересов субъектов, что довольно часто остаётся «за кадром» на практике.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Видение',
                        'description' => 'ориентир для стратегического управления, включающий существенные атрибуты желаемого будущего состояния.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Власть',
                        'description' => 'возможность и способность навязать свою волю, воздействовать на деятельность и поведение других людей, даже вопреки их сопротивлению. Суть власти не зависит от того, на чем основана такая возможность. Власть может базироваться на различных методах: демократических и авторитарных, честных и нечестных, насилии и мести, обмане, провокациях, вымогательстве, стимулировании, обещаниях и т. д.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Волонтёр',
                        'description' => 'человек, добровольно и безвозмездно занимающийся общественно полезной деятельностью.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Волонтёрская деятельность',
                        'description' => 'осуществление физическими и юридическими лицами общественно полезного труда, направленного на удовлетворение общественных или государственных интересов, оказываемого на добровольных началах в различных формах без получения денежного вознаграждения, в ходе которого они могут приобретать знания, опыт, навыки и демонстрировать свои способности.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Вопросы местного значения',
                        'description' => 'вопросы обеспечения жизнедеятельности населения соответствующей территории, решаемые органами местного самоуправления и их должностными лицами, а также путём прямого волеизъявления граждан.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Всеобщая декларация прав человека',
                        'description' => 'рекомендованный для всех стран-членов ООН документ, принятый на третьей сессии Генеральной Ассамблеи ООН от 10 декабря 1948 года. Текст Декларации является первым глобальным определением прав, которыми обладают все люди.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Второй сектор',
                        'description' => 'коммерческие организации.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Выставка',
                        'description' => 'демонстрация, показ в натуре предлагаемых товаров и ознакомление публики с услугами; комплексное средство маркетинга, совокупность мероприятий личной продажи, рекламы, стимулирования сбыта и связи с общественностью.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Гендер',
                        'description' => 'социальный пол; различия между мужчинами и женщинами, зависящие не от биологических, а от социальных условий (общественное разделение труда, специфические социальные функции, культурные стереотипы и т. д.). Это понятие используется в социальных науках для отображения социокультурного аспекта половой принадлежности человека. Пол – это биологическая характеристика человека, включающая отличительные признаки мужчин и женщин на хромосомном, анатомическом, репродуктивном и гормональном уровнях, а гендер – это социальное измерение пола, т. е. социокультурный феномен, означающий, что такое быть мужчиной или женщиной в том или ином обществе.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Гендерное неравенство',
                        'description' => 'характеристика социального устройства, согласно которой различные социальные группы (в данном случае – мужчины и женщины) обладают устойчивыми отличиями и вытекающими из них неравными возможностями в обществе.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Государственная власть',
                        'description' => 'способ руководства (управления) обществом, для которого характерна опора на специальный аппарат принуждения (авторитет силы).',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Государственная должность',
                        'description' => 'должность, предусмотренная Конституцией Кыргызской Республики, иными нормативными правовыми актами, либо должность, учреждённая в установленном законодательством порядке как штатная единица государственного органа с определённым для занимающего её лица кругом обязанностей по исполнению и обеспечению полномочий данного государственного органа. Государственные должности подразделяются на политические государственные должности и административные государственные должности.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Государственная молодёжная политика (ГМП)',
                        'description' => 'система мер, направленных на создание правовых, экономических, социальных, организационных условий для самореализации молодёжи, развития её потенциала в интересах государства, реализуемых государственными органами и органами местного самоуправления. ',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Государственная служба',
                        'description' => 'деятельность государственных служащих в государственных органах по осуществлению на профессиональной основе задач, функций и властных полномочий, определённых Конституцией и иными нормативными правовыми актами Кыргызской Республики.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Государственно-частное партнёрство (ГЧП)',
                        'description' => 'долгосрочное (до 50 лет) взаимодействие государственного и частного партнёров по вопросам привлечения государственным партнёром частного партнёра к проектированию, финансированию, строительству, восстановлению, реконструкции объектов, а также по управлению существующими или вновь создаваемыми объектами, в том числе инфраструктурными.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Государственные закупки',
                        'description' => 'приобретение заказчиками на платной основе товаров, работ, услуг, необходимых для обеспечения функционирования, а также выполнения государственных функций либо уставной деятельности заказчика, осуществляемое в порядке, установленном Законом за исключением услуг, приобретаемых у физических лиц по трудовым договорам либо у физических лиц, не являющихся субъектами предпринимательской деятельности, по договорам возмездного оказания услуг, а также внесения взносов (вкладов), в том числе в уставный капитал вновь создаваемых юридических лиц.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Государственный орган',
                        'description' => 'организация, учреждённая на постоянной основе в соответствии с Конституцией Кыргызской Республики, конституционными и иными Законами Кыргызской Республики, указами Президента Кыргызской Республики, уполномоченная осуществлять функции законодательной, исполнительной или судебной государственной власти, а также Аппарата Президента Кыргызской Республики, принимать обязательные для исполнения решения и обеспечивать их реализацию, финансируемая из государственного бюджета. Термин «государственный орган» означает также любое территориальное подразделение или структурную единицу, осуществляющую функции или часть функций центрального государственного органа.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Государственный служащий',
                        'description' => 'гражданин Кыргызской Республики, занимающий должность в государственном органе и осуществляющий на постоянной основе за денежное вознаграждение за счёт государственного бюджета профессиональную деятельность по реализации предоставленных по должности полномочий и несущий ответственность за их исполнение.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Государственный социальный заказ',
                        'description' => 'механизм реализации части республиканских, отраслевых, региональных или муниципальных социальных программ, направленных на оказание социальных услуг населению либо на достижение иных общественно полезных целей путём вовлечения в их реализацию юридических лиц и индивидуальных предпринимателей, основанный на договорных отношениях, обеспеченный финансированием из республиканского и/или местного бюджетов.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Гражданский бюджет',
                        'description' => 'изложение в доступной и упрощённой форме информации (о бюджетных параметрах, приоритетах и решениях на определённый финансовый период), предусмотренной положением части второй статьи 126 Бюджетного Кодекса Кыргызской Республики. Гражданский бюджет даёт возможность гражданам, включая тех, кто не имеет специального образования, получить информацию о государственных финансах. Гражданский бюджет формируется в соответствии с методикой, утверждённой Правительством с учётом ограничений, установленных нормативными правовыми актами Кыргызской Республики в области защиты государственных секретов, и размещается на сайтах уполномоченного государственного органа, государственных органов, исполнительных органов местного самоуправления.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Гражданское общество',
                        'description' => 'ступень общественного развития, характеризующаяся высоким уровнем самосознания народа, осознающего общественно-политическую целесообразность, свою роль и ответственность в качестве носителя государственного суверенитета и единственного источника власти.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Гражданское участие',
                        'description' => 'это непрерывный двунаправленный многоуровневый процесс взаимодействия между общественностью и органами власти, ответственными за подготовку, принятие и исполнение решений, включающий в себя: меры, способствующие пониманию общественностью происходящих процессов, важности и возможностей участия, информирование участников, сбор мнений и предпочтений по решению проблемы и выбор наиболее приемлемого варианта из возможных альтернатив.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Грант',
                        'description' => 'безвозмездные, безвозвратные целевые средства, предоставленные грантодающей организацией на основе конкурсного отбора заявок на осуществление общественно значимых проектов и программ, с последующим отчётом об их использовании. В отношении грантов установлены налоговые преференции.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Группа интересов',
                        'description' => 'группы индивидов и организаций, стремящиеся влиять на принятие решений органами власти различными способами.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Делегированные государственные полномочия',
                        'description' => 'отдельные государственные полномочия, передаваемые органам местного самоуправления в порядке, установленном настоящим Законом.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Децентрализация (в иерархической системе)',
                        'description' => 'реорганизация протекающих внутри системы процессов, при которой часть процессов переводятся на более низкий уровень иерархии; соответственно, при централизации – на более высокий уровень. В политологии обычно под децентрализацией понимают рассредоточение доли государственной власти в некоем центре (например, конфедерация – часть государственной власти (полномочия и ответственность за их использование) делегируется от центрального правительства регионам).',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Диалог',
                        'description' => 'это не только выражение своей позиции, но и умение слушать и слышать своего партнёра, знать и учитывать его интересы.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Директ мейл (direct mail)',
                        'description' => 'прямая почтовая реклама, рассылаемая на основании списков, контролируемых или покупаемых рекламодателем.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Дискреционное решение',
                        'description' => 'решение административного органа, его должностного лица, относящееся к его компетенции, принимаемое по усмотрению в соответствии со смыслом и целью реализации дискреционных полномочий.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Дискреционные полномочия',
                        'description' => 'совокупность прав и обязанностей административных органов, их должностных лиц, предоставляющих им возможность по усмотрению определить вид и содержание (полностью или частично) принимаемого административного акта, либо предоставляющих возможность выбора по усмотрению одного из нескольких предусмотренных законодательством вариантов решений.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Дискриминация',
                        'description' => 'преднамеренное ущемление прав, интересов отдельных лиц, социальных групп, организаций, государств по сравнению с другими; несправедливое отношение, отличающееся в негативную сторону от общепринятого, которое основывается на произвольных мотивах.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Долевые (стимулирующие) граны',
                        'description' => 'трансферты, предоставляемые из республиканского бюджета органам местного самоуправления, в целях стимулирования эффективного расходования бюджетных средств, средств по государственным приоритетным программам и проектам, увеличения доходов местных бюджетов и более полной мобилизации местных источников доходов.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Должностное лицо',
                        'description' => 'лицо, постоянно, временно или по специальному полномочию осуществляющее функции представителя власти либо выполняющее организационно-распорядительные, административно-хозяйственные, контрольно-ревизионные функции в административных органах.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Донор',
                        'description' => 'частное лицо или организация, которая делает пожертвования или даёт гранты. Это могут быть отдельные люди, благотворительные фонды, банки, крупные компании. Донор – благотворитель, жертвователь.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Дополнительный перечень муниципальных услуг',
                        'description' => 'утверждённый перечень муниципальных услуг, предоставляемых физическим и юридическим лицам муниципальными учреждениями на бесплатной и платной основе, который формируется сверх базового реестра муниципальных услуг с учётом особенностей каждой административно-территориальной единицы, исходя из возможностей местного бюджета.',
                    ]);
            Glossary::create([
                        'locale' => config()->get('app.locale'),
                        'name' => 'Доходы местного бюджета',
                        'description' => 'денежные средства, поступающие в соответствии с законодательством Кыргызской Республики в распоряжение органов местного самоуправления.',
                    ]);

    }
}
