<?php

use Illuminate\Database\Seeder;
use App\Question;

class QuestionsModule04Seeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

            $array = [
                        'key'=>'Что такое стратегия?',
                        'module_id'=>4,
                        'type_id'=>1,
                        'activity'=>true
                    ];
            foreach (config()->get('app.locales') as $key => $language) {
                $array[$language] = [
                    'name'=>'Что такое стратегия?',
                    'content'=>json_decode('[
                        {"check":true,"text":"это вид проектов, который направлен на изменение будущих перспектив местного сообщества"},
                        {"check":false,"text":"это жёсткая система принципов, ведущая к формированию будущего"},
                        {"check":false,"text":"это документ, представляющий обзор действий, осуществляющихся всеми заинтересованными сторонами, имеет долгосрочное стратегическое значение для развития территорий, направлен на пользу экономики и других сфер местного сообщества"},
                        {"check":false,"text":"это военное искусство, направленное на одержание победы над противником"}
                    ]'),
                ];
            }
            Question::create($array);

            $array = [
                        'key'=>'Что такое устойчивое развитие?',
                        'module_id'=>4,
                        'type_id'=>1,
                        'activity'=>true
                    ];
            foreach (config()->get('app.locales') as $key => $language) {
                $array[$language] = [
                    'name'=>'Что такое устойчивое развитие?',
                    'content'=>json_decode('[
                        {"check":false,"text":"это алгоритмичная последовательность действий, которая ведёт к устойчивости стратегии"},
                        {"check":true,"text":"это правильное, гармоничное (равномерное, сбалансированное) развитие"},
                        {"check":false,"text":"это развитие, которое может устоять перед кризисами и негативными последствиями окружающей среды"},
                        {"check":false,"text":"это технология программирования процессов в настоящем"}
                    ]'),
                ];
            }
            Question::create($array);

            $array = [
                        'key'=>'Что такое миссия группы/организации?',
                        'module_id'=>4,
                        'type_id'=>1,
                        'activity'=>true
                    ];
            foreach (config()->get('app.locales') as $key => $language) {
                $array[$language] = [
                    'name'=>'Что такое миссия группы/организации?',
                    'content'=>json_decode('[
                        {"check":true,"text":"это то, ради чего и кого существует группа/организация, реальное направление для достижения мечты"},
                        {"check":false,"text":"это религиозная деятельность организации по продвижению религиозного культа среди атеистов"},
                        {"check":false,"text":"это раздел общественных наук, который занимается изучением деятельности некоммерческих организаций"},
                        {"check":false,"text":"это конечная цель любого проекта"}
                    ]'),
                ];
            }
            Question::create($array);

            $array = [
                        'key'=>'Что такое цель в стратегировании?',
                        'module_id'=>4,
                        'type_id'=>1,
                        'activity'=>true
                    ];
            foreach (config()->get('app.locales') as $key => $language) {
                $array[$language] = [
                    'name'=>'Что такое цель в стратегировании?',
                    'content'=>json_decode('[
                        {"check":false,"text":"это конечный результат стратегирования"},
                        {"check":false,"text":"это специфический этап развития системы"},
                        {"check":false,"text":"это логически выверенный шаг построения желаемого будущего местного сообщества"},
                        {"check":true,"text":"это ожидаемый результат или желаемое состояние в развитии местного сообщества на момент завершения разрабатываемой стратегии"}
                    ]'),
                ];
            }
            Question::create($array);

            $array = [
                        'key'=>'Какая из нижеперечисленных формулировок цели является более удачной?',
                        'module_id'=>4,
                        'type_id'=>1,
                        'activity'=>true
                    ];
            foreach (config()->get('app.locales') as $key => $language) {
                $array[$language] = [
                    'name'=>'Какая из нижеперечисленных формулировок цели является более удачной?',
                    'content'=>json_decode('[
                        {"check":false,"text":"разрешение территориальных споров за счёт привлечения административного ресурса ОМСУ"},
                        {"check":false,"text":"улучшение жизни местного сообщества путём внедрения механизмов устойчивого развития в деятельность фермерских хозяйств"},
                        {"check":true,"text":"снижение бедности среди молодёжи в городе N к 2017 году на 25% через улучшение доступа и повышение качества услуг, предоставляемых на местном уровне"},
                        {"check":false,"text":"низкий коэффициент экономического подъёма, повышающий риск неблагоприятного развития финансового благосостояния местного сообщества города Нарын"}
                    ]'),
                ];
            }
            Question::create($array);

            $array = [
                        'key'=>'Назовите 5 основных вопросов, которые характеризуют стратегию.',
                        'module_id'=>4,
                        'type_id'=>1,
                        'activity'=>true
                    ];
            foreach (config()->get('app.locales') as $key => $language) {
                $array[$language] = [
                    'name'=>'Назовите 5 основных вопросов, которые характеризуют стратегию.',
                    'content'=>json_decode('[
                        {"check":true,"text":"1. Зачем, для чего, во имя чего? 2. Кто мы? 3. Что мы делаем? 4. Какими силами, какими ресурсами? 5. Когда, в какой последовательности?"},
                        {"check":false,"text":"1. Что это за предмет, который мы рассматриваем? 2. Что это за проблема, которую мы собираемся решить? 3. Как мы будем решать эту проблему? 4. Какие существуют альтернативы решения проблемы? 5. Какой вариант решения проблемы должен быть положен на стол лицам, принимающим решения? Почему?"},
                        {"check":false,"text":"1. Кто ты? В чём твоя проблема? 2. Чему посвящена твоя деятельность? 3. В чем причина твоих неуспехов? 4. Когда ты сможешь решить свою проблему? 5. А стоит ли решать эту проблему?"},
                        {"check":false,"text":"1. Как достичь успеха? 2. За счёт каких средств я могу достичь успеха? 3. Что мешает или помогает мне достичь успеха? 4. Когда я могу рассчитывать на успех? 5. Что мне даст достигнутый успех?"}
                    ]'),
                ];
            }
            Question::create($array);

            $array = [
                        'key'=>'Что такое ситуация?',
                        'module_id'=>4,
                        'type_id'=>1,
                        'activity'=>true
                    ];
            foreach (config()->get('app.locales') as $key => $language) {
                $array[$language] = [
                    'name'=>'Что такое ситуация?',
                    'content'=>json_decode('[
                        {"check":false,"text":"то, что давно произошло, и что представляет собой последовательность ушедших событий, которые влияют на жизнь местного сообщества"},
                        {"check":false,"text":"история, зафиксированная в научных работах"},
                        {"check":true,"text":"сочетание внутренних и внешних факторов, обстоятельств, условий, активных и пассивных действующих сил, требующее принятия соответствующих стратегических и важных тактических решений, определяющих деятельность организации, а также обеспечивающих предупреждение кризисных явлений"},
                        {"check":false,"text":"это событие, которое объективно произошло независимо от желаний и деятельности местного сообщества"}
                    ]'),
                ];
            }
            Question::create($array);

            $array = [
                        'key'=>'Что такое SWOT-анализ?',
                        'module_id'=>4,
                        'type_id'=>1,
                        'activity'=>true
                    ];
            foreach (config()->get('app.locales') as $key => $language) {
                $array[$language] = [
                    'name'=>'Что такое SWOT-анализ?',
                    'content'=>json_decode('[
                        {"check":true,"text":"эффективный и быстрый способ (инструмент), позволяющий оценивать ситуацию, в которой находишься"},
                        {"check":false,"text":"сравнение рисков и возможностей для достижения цели"},
                        {"check":false,"text":"особый вид стратегии, который позволяет решать тактические задачи в проектировании"},
                        {"check":false,"text":"бессмысленная аббревиатура из разных букв"}
                    ]'),
                ];
            }
            Question::create($array);

            $array = [
                        'key'=>'Что такое «стейкхолдеры»?',
                        'module_id'=>4,
                        'type_id'=>1,
                        'activity'=>true
                    ];
            foreach (config()->get('app.locales') as $key => $language) {
                $array[$language] = [
                    'name'=>'Что такое «стейкхолдеры»?',
                    'content'=>json_decode('[
                        {"check":false,"text":"все заинтересованные стороны, имеющие отношение/ влияние/ воздействие на Стратегию"},
                        {"check":false,"text":"члены рабочей группы по разработке Стратегии"},
                        {"check":true,"text":"депутаты местного кенеша"},
                        {"check":false,"text":"молодёжные организации"}
                    ]'),
                ];
            }
            Question::create($array);

            $array = [
                        'key'=>'Что такое проблема в стратегии?',
                        'module_id'=>4,
                        'type_id'=>1,
                        'activity'=>true
                    ];
            foreach (config()->get('app.locales') as $key => $language) {
                $array[$language] = [
                    'name'=>'Что такое проблема в стратегии?',
                    'content'=>json_decode('[
                        {"check":true,"text":"несоответствие текущего состояния управляемого объекта поставленным стратегическим целям"},
                        {"check":false,"text":"отсутствие возможности двигаться к цели"},
                        {"check":false,"text":"особый вид преград в стратегировании, которые снижают эффективность поставленных задач"},
                        {"check":false,"text":"межличностные конфликты, которые возникают между ребятами в подростковом возрасте"}
                    ]'),
                ];
            }
            Question::create($array);

            $array = [
                        'key'=>'Что такое проблемная ситуация?',
                        'module_id'=>4,
                        'type_id'=>1,
                        'activity'=>true
                    ];
            foreach (config()->get('app.locales') as $key => $language) {
                $array[$language] = [
                    'name'=>'Что такое проблемная ситуация?',
                    'content'=>json_decode('[
                        {"check":false,"text":"то же самое, что и проблема"},
                        {"check":false,"text":"неразрывность рисков и кризисов в процессе стратегирования"},
                        {"check":false,"text":"отсутствие видимых оснований продолжать реализацию стратегии"},
                        {"check":true,"text":"ситуация, когда неудовлетворённость существующим положением осознана, но не ясно, что сделать для её изменения"}
                    ]'),
                ];
            }
            Question::create($array);

            $array = [
                        'key'=>'Какие виды задач существуют в стратегировании?',
                        'module_id'=>4,
                        'type_id'=>1,
                        'activity'=>true
                    ];
            foreach (config()->get('app.locales') as $key => $language) {
                $array[$language] = [
                    'name'=>'Какие виды задач существуют в стратегировании?',
                    'content'=>json_decode('[
                        {"check":false,"text":"достижимые, недостижимые"},
                        {"check":false,"text":"формализованные, социальные, концептуальные, стратегические"},
                        {"check":true,"text":"содержательные, коммуникационные, организационные"},
                        {"check":false,"text":"проблематичные и непроблематичные"}
                    ]'),
                ];
            }
            Question::create($array);

            $array = [
                        'key'=>'Имеет ли смысл в процессе стратегирования обращать внимание на обеспечение стратегии ресурсами?',
                        'module_id'=>4,
                        'type_id'=>1,
                        'activity'=>true
                    ];
            foreach (config()->get('app.locales') as $key => $language) {
                $array[$language] = [
                    'name'=>'Имеет ли смысл в процессе стратегирования обращать внимание на обеспечение стратегии ресурсами?',
                    'content'=>json_decode('[
                        {"check":false,"text":"нет, не имеет, так как стратегирование не предусматривает практической реализации стратегии"},
                        {"check":true,"text":"да, так как без планирования ресурсов невозможно эффективно реализовать стратегию"},
                        {"check":false,"text":"в некоторых стратегиях – да, в некоторых – нет"}
                    ]'),
                ];
            }
            Question::create($array);

            $array = [
                        'key'=>'Что такое мониторинг?',
                        'module_id'=>4,
                        'type_id'=>1,
                        'activity'=>true
                    ];
            foreach (config()->get('app.locales') as $key => $language) {
                $array[$language] = [
                    'name'=>'Что такое мониторинг?',
                    'content'=>json_decode('[
                        {"check":true,"text":"это процесс регулярного отслеживания хода выполнения работ, направленных на достижение целей и решение задач"},
                        {"check":false,"text":"это процесс отслеживания проблемных зон в стратегии"},
                        {"check":false,"text":"это процесс отслеживания поставленных задач стратегии"},
                        {"check":false,"text":"это процесс формирования общественного мнения после влияния на местное сообщество результатов реализуемой стратегии"}
                    ]'),
                ];
            }
            Question::create($array);

            $array = [
                        'key'=>'Что такое индикаторы?',
                        'module_id'=>4,
                        'type_id'=>1,
                        'activity'=>true
                    ];
            foreach (config()->get('app.locales') as $key => $language) {
                $array[$language] = [
                    'name'=>'Что такое индикаторы?',
                    'content'=>json_decode('[
                        {"check":false,"text":"то же, что и катализаторы;"},
                        {"check":true,"text":"это критерии (показатели), которые помогают сравнить желаемые результаты с реально достигнутыми"},
                        {"check":false,"text":"несоответствие текущего состояния управляемого объекта поставленным стратегическим целям"},
                        {"check":false,"text":"это особые задачи, которые позволяют в кратчайшие сроки приблизиться к цели"}
                    ]'),
                ];
            }
            Question::create($array);

            $array = [
                        'key'=>'Как часто должна проводиться оценка стратегии?',
                        'module_id'=>4,
                        'type_id'=>1,
                        'activity'=>true
                    ];
            foreach (config()->get('app.locales') as $key => $language) {
                $array[$language] = [
                    'name'=>'Как часто должна проводиться оценка стратегии?',
                    'content'=>json_decode('[
                        {"check":false,"text":"ежедневно"},
                        {"check":false,"text":"еженедельно"},
                        {"check":false,"text":"ежемесячно"},
                        {"check":true,"text":"ежегодно"}
                    ]'),
                ];
            }
            Question::create($array);

            $array = [
                        'key'=>'Этапы стратегирования',
                        'module_id'=>4,
                        'type_id'=>1,
                        'activity'=>true
                    ];
            foreach (config()->get('app.locales') as $key => $language) {
                $array[$language] = [
                    'name'=>'Этапы стратегирования',
                    'content'=>json_decode('[
                        {"check":true,"text":"Самоопределение, анализ ситуации, проблемы, приоритеты и задачи, меры, ресурсы, мониторинг и оценка"},
                        {"check":false,"text":"Анализ ситуации, проблема, самоопределение,  приоритеты и задачи, меры, ресурсы, мониторинг и оценка"},
                        {"check":false,"text":"Проблема, анализ ситуации, приоритеты и задачи, самоопределение, меры, ресурсы, мониторинг и оценка"},
                        {"check":false,"text":"Проблема, самоопределение, анализ ситуации,  задачи, меры, ресурсы, мониторинг и оценка"}
                    ]'),
                ];
            }
            Question::create($array);

            $array = [
                        'key'=>'Кто утверждает местную стратегию развития молодёжи?',
                        'module_id'=>4,
                        'type_id'=>1,
                        'activity'=>true
                    ];
            foreach (config()->get('app.locales') as $key => $language) {
                $array[$language] = [
                    'name'=>'Кто утверждает местную стратегию развития молодёжи?',
                    'content'=>json_decode('[
                        {"check":false,"text":"рабочая группа"},
                        {"check":true,"text":"местный кенеш"},
                        {"check":false,"text":"глава айыл-окмоту"},
                        {"check":false,"text":"доноры"}
                    ]'),
                ];
            }
            Question::create($array);

            $array = [
                        'key'=>'Определите иерархию стратегических документов',
                        'module_id'=>4,
                        'type_id'=>1,
                        'activity'=>true
                    ];
            foreach (config()->get('app.locales') as $key => $language) {
                $array[$language] = [
                    'name'=>'Определите иерархию стратегических документов',
                    'content'=>json_decode('[
                        {"check":false,"text":"Стратегия/программа, концепция, план, проект"},
                        {"check":true,"text":"Концепция, Стратегия/программа, план, проект"},
                        {"check":false,"text":"Стратегия/программа, проект, план, концепция"}
                    ]'),
                ];
            }
            Question::create($array);

            $array = [
                        'key'=>'Что такое НСУР?',
                        'module_id'=>4,
                        'type_id'=>1,
                        'activity'=>true
                    ];
            foreach (config()->get('app.locales') as $key => $language) {
                $array[$language] = [
                    'name'=>'Что такое НСУР?',
                    'content'=>json_decode('[
                        {"check":false,"text":"новая стратегия управления ресурсами"},
                        {"check":false,"text":"независимое сообщество устойчивого развития"},
                        {"check":true,"text":"Национальная стратегия устойчивого развития"}
                    ]'),
                ];
            }
            Question::create($array);

    }
}
