<?php

use Illuminate\Database\Seeder;
use App\Question;

class QuestionsModule02Seeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

            $array = [
                        'key'=>'Государственные должности подразделяются на:',
                        'module_id'=>2,
                        'type_id'=>1,
                        'activity'=>true
                    ];
            foreach (config()->get('app.locales') as $key => $language) {
                $array[$language] = [
                    'name'=>'Государственные должности подразделяются на:',
                    'content'=>json_decode('[
                        {"check":false,"text":"муниципальные и государственные должности"},
                        {"check":true,"text":"политические и административные государственные должности"},
                        {"check":false,"text":"местные и политические административные должности"},
                        {"check":false,"text":"высшие, средние и низшие политические должности"}
                    ]'),
                ];
            }
            Question::create($array);

            $array = [
                        'key'=>'Кто из ниже перечисленных является заявителем?',
                        'module_id'=>2,
                        'type_id'=>1,
                        'activity'=>true
                    ];
            foreach (config()->get('app.locales') as $key => $language) {
                $array[$language] = [
                    'name'=>'Кто из ниже перечисленных является заявителем?',
                    'content'=>json_decode('[
                        {"check":false,"text":"лицо, выполняющее организационно-распорядительные, административно-хозяйственные, контрольно-ревизионные функции в административных органах"},
                        {"check":true,"text":"физическое или юридическое лицо, а также международная организация, обратившиеся за осуществлением административной процедуры"},
                        {"check":false,"text":"лицо, чьё право или защищаемый законом интерес могут быть затронуты в результате принимаемого административного акта"},
                        {"check":false,"text":"это гражданин Кыргызской Республики, постоянно проживающий на территории административно-территориальной единицы"}
                    ]'),
                ];
            }
            Question::create($array);

            $array = [
                        'key'=>'Когда был принят Закон Кыргызской Республики «Об основах административной деятельности и административных процедурах» № 210?',
                        'module_id'=>2,
                        'type_id'=>1,
                        'activity'=>true
                    ];
            foreach (config()->get('app.locales') as $key => $language) {
                $array[$language] = [
                    'name'=>'Когда был принят Закон Кыргызской Республики «Об основах административной деятельности и административных процедурах» № 210?',
                    'content'=>json_decode('[
                        {"check":false,"text":"1 марта 2004 года"},
                        {"check":false,"text":"25 марта 2010 года"},
                        {"check":true,"text":"31 июля 2015 года"},
                        {"check":false,"text":"14 марта 2017 года"}
                    ]'),
                ];
            }
            Question::create($array);

            $array = [
                        'key'=>'Кого можно причислить к участникам административной процедуры?',
                        'module_id'=>2,
                        'type_id'=>1,
                        'activity'=>true
                    ];
            foreach (config()->get('app.locales') as $key => $language) {
                $array[$language] = [
                    'name'=>'Кого можно причислить к участникам административной процедуры?',
                    'content'=>json_decode('[
                        {"check":false,"text":"избиратели, члены избиркома, кандидаты на выборную должность"},
                        {"check":false,"text":"стороны гражданско-правовых отношений"},
                        {"check":false,"text":"работники, работодатель и профсоюзы"},
                        {"check":true,"text":"заявитель, заинтересованные лица, административный орган, должностное лицо административного органа"}
                    ]'),
                ];
            }
            Question::create($array);

            $array = [
                        'key'=>'Из каких взаимосвязанных стадий состоит административная процедура?',
                        'module_id'=>2,
                        'type_id'=>1,
                        'activity'=>true
                    ];
            foreach (config()->get('app.locales') as $key => $language) {
                $array[$language] = [
                    'name'=>'Из каких взаимосвязанных стадий состоит административная процедура?',
                    'content'=>json_decode('[
                        {"check":false,"text":"утверждения повестки дня, регистрации участников и заседание"},
                        {"check":true,"text":"возбуждения, рассмотрения и завершения процедуры"},
                        {"check":false,"text":"предоставление документов, обсуждение и утверждение"},
                        {"check":false,"text":"заключение контракта, осуществление деятельности и отчёт"}
                    ]'),
                ];
            }
            Question::create($array);

            $array = [
                        'key'=>'Что включает в себя разделение управления государством?',
                        'module_id'=>2,
                        'type_id'=>1,
                        'activity'=>true
                    ];
            foreach (config()->get('app.locales') as $key => $language) {
                $array[$language] = [
                    'name'=>'Что включает в себя разделение управления государством?',
                    'content'=>json_decode('[
                        {"check":true,"text":"исполнительную, законодательную и судебную власти"},
                        {"check":false,"text":"высшую должность, главную должность, старшую должность и младшую должность"},
                        {"check":false,"text":"государственной гражданской службы и муниципальной службы"},
                        {"check":false,"text":"республиканские, территориальные и местные органы власти"}
                    ]'),
                ];
            }
            Question::create($array);

            $array = [
                        'key'=>'Действие Закона Кыргызской Республики «Об основах административной деятельности и административных процедурах» распространяется на:',
                        'module_id'=>2,
                        'type_id'=>1,
                        'activity'=>true
                    ];
            foreach (config()->get('app.locales') as $key => $language) {
                $array[$language] = [
                    'name'=>'Действие Закона Кыргызской Республики «Об основах административной деятельности и административных процедурах» распространяется на:',
                    'content'=>json_decode('[
                        {"check":false,"text":"отношения, регулируемые банковским законодательством"},
                        {"check":false,"text":"отношения, регулируемые законодательством о беженцах и переселенцах"},
                        {"check":false,"text":"отношения, связанные с приобретением и прекращением гражданства Кыргызской Республики"},
                        {"check":true,"text":"правоотношения между административными органами и физическими, юридическими лицами при осуществлении административных процедур"}
                    ]'),
                ];
            }
            Question::create($array);

            $array = [
                        'key'=>'Что является актом управления',
                        'module_id'=>2,
                        'type_id'=>1,
                        'activity'=>true
                    ];
            foreach (config()->get('app.locales') as $key => $language) {
                $array[$language] = [
                    'name'=>'Что является актом управления',
                    'content'=>json_decode('[
                        {"check":false,"text":"свидетельство о регистрации брака"},
                        {"check":true,"text":"решение райгосадминистрации об отводе земельного участка"},
                        {"check":false,"text":"диплом об окончании учебного заведения"},
                        {"check":false,"text":"государственный акт о праве частной собственности на землю"}
                    ]'),
                ];
            }
            Question::create($array);

            $array = [
                        'key'=>'Кто имеет право принимать нормативные правовые акты?',
                        'module_id'=>2,
                        'type_id'=>1,
                        'activity'=>true
                    ];
            foreach (config()->get('app.locales') as $key => $language) {
                $array[$language] = [
                    'name'=>'Кто имеет право принимать нормативные правовые акты?',
                    'content'=>json_decode('[
                        {"check":false,"text":"Общее собрание жителей муниципалитета"},
                        {"check":false,"text":"Глава айыл окмоту/мэр города"},
                        {"check":true,"text":"Правительство"},
                        {"check":false,"text":"Курултай"}
                    ]'),
                ];
            }
            Question::create($array);

            $array = [
                        'key'=>'Государственный служащий должен соблюдать следующие основные принципы этики:',
                        'module_id'=>2,
                        'type_id'=>1,
                        'activity'=>true
                    ];
            foreach (config()->get('app.locales') as $key => $language) {
                $array[$language] = [
                    'name'=>'Государственный служащий должен соблюдать следующие основные принципы этики:',
                    'content'=>json_decode('[
                        {"check":true,"text":"уважительно относиться к обычаям и традициям народов"},
                        {"check":false,"text":"обеспечивать бережное отношение и сохранность государственного имущества и собственности"},
                        {"check":false,"text":"хранить государственную, служебную и иную охраняемую Законом тайну, в том числе, и после прекращения государственной службы в установленном Законом порядке"},
                        {"check":false,"text":"не допускать нарушений прав, свобод и интересов граждан"}
                    ]'),
                ];
            }
            Question::create($array);

            $array = [
                        'key'=>'Полномочия – это:',
                        'module_id'=>2,
                        'type_id'=>1,
                        'activity'=>true
                    ];
            foreach (config()->get('app.locales') as $key => $language) {
                $array[$language] = [
                    'name'=>'Полномочия – это:',
                    'content'=>json_decode('[
                        {"check":true,"text":"предусмотренное законодательством Кыргызской Республики право органов государственной власти или органов местного самоуправления осуществлять определённую деятельность, направленную на исполнение ими возложенных на них функций"},
                        {"check":false,"text":"совокупность юридически установленных прав и обязанностей государственного органа или органа местного самоуправления"},
                        {"check":false,"text":"сфера деятельности органов государственной власти и (или) органов местного самоуправления, связанная с предоставлением услуг населению"},
                        {"check":false,"text":"ответственность органов государственной власти или органов местного самоуправления осуществлять определённую деятельность"}
                    ]'),
                ];
            }
            Question::create($array);

            $array = [
                        'key'=>'Когда был принят Закон Кыргызской Республике «О местном самоуправлении»?',
                        'module_id'=>2,
                        'type_id'=>1,
                        'activity'=>true
                    ];
            foreach (config()->get('app.locales') as $key => $language) {
                $array[$language] = [
                    'name'=>'Когда был принят Закон Кыргызской Республике «О местном самоуправлении»?',
                    'content'=>json_decode('[
                        {"check":false,"text":"29 мая 2008 года"},
                        {"check":false,"text":"21 марта 1991 года"},
                        {"check":false,"text":"19 апреля 1991 года"},
                        {"check":true,"text":"от 15 июля 2011 года"}
                    ]'),
                ];
            }
            Question::create($array);

            $array = [
                        'key'=>'На основании чего возбуждается административная процедура? ',
                        'module_id'=>2,
                        'type_id'=>1,
                        'activity'=>true
                    ];
            foreach (config()->get('app.locales') as $key => $language) {
                $array[$language] = [
                    'name'=>'На основании чего возбуждается административная процедура? ',
                    'content'=>json_decode('[
                        {"check":false,"text":"проступок, правонарушение или преступление"},
                        {"check":true,"text":"заявления лица (лиц) или инициативы административного органа"},
                        {"check":false,"text":"обращение, связанное с приобретением и прекращением гражданства Кыргызской Республики"},
                        {"check":false,"text":"заявления лица о банкротстве"}
                    ]'),
                ];
            }
            Question::create($array);

            $array = [
                        'key'=>'Государственному служащему запрещается:',
                        'module_id'=>2,
                        'type_id'=>1,
                        'activity'=>true
                    ];
            foreach (config()->get('app.locales') as $key => $language) {
                $array[$language] = [
                    'name'=>'Государственному служащему запрещается:',
                    'content'=>json_decode('[
                        {"check":true,"text":"брать на себя обязательства и давать обещания, связанные с его службой, на которые он не уполномочен"},
                        {"check":false,"text":"требовать письменного подтверждения устного распоряжения руководителя в случаях возникновения сомнения о законности данного распоряжения"},
                        {"check":false,"text":"объединяться в профессиональные союзы"},
                        {"check":false,"text":"получать в установленном порядке информацию, документы и другие материалы, необходимые для исполнения должностных полномочий"}
                    ]'),
                ];
            }
            Question::create($array);

            $array = [
                        'key'=>'Укажите квалификационные требования к административным служащим:',
                        'module_id'=>2,
                        'type_id'=>1,
                        'activity'=>true
                    ];
            foreach (config()->get('app.locales') as $key => $language) {
                $array[$language] = [
                    'name'=>'Укажите квалификационные требования к административным служащим:',
                    'content'=>json_decode('[
                        {"check":false,"text":"профессионализм, компетентность и инициативность"},
                        {"check":false,"text":"психологическая устойчивость, порядочность, уверенность в себе"},
                        {"check":false,"text":"знание обычаев, менталитета и культуры местного населения"},
                        {"check":true,"text":"стаж по специальности, уровень и профиль образования и владение государственным языком"}
                    ]'),
                ];
            }
            Question::create($array);

            $array = [
                        'key'=>'Какими полномочиями обладают местные кенеши в области регулирования бюджетных отношений?',
                        'module_id'=>2,
                        'type_id'=>1,
                        'activity'=>true
                    ];
            foreach (config()->get('app.locales') as $key => $language) {
                $array[$language] = [
                    'name'=>'Какими полномочиями обладают местные кенеши в области регулирования бюджетных отношений?',
                    'content'=>json_decode('[
                        {"check":false,"text":"разрабатывают и обеспечивают реализацию программ социально-экономического развития Кыргызской Республики"},
                        {"check":true,"text":"утверждают местный бюджет, включая предельный объем муниципального долга и изменения к нему"},
                        {"check":false,"text":"определяют основные направления и приоритеты местного бюджета"},
                        {"check":false,"text":"обеспечивают эффективность целевого использования межбюджетных трансфертов по получателям этих средств"}
                    ]'),
                ];
            }
            Question::create($array);

            $array = [
                        'key'=>'Система органов местного самоуправления включает:',
                        'module_id'=>2,
                        'type_id'=>1,
                        'activity'=>true
                    ];
            foreach (config()->get('app.locales') as $key => $language) {
                $array[$language] = [
                    'name'=>'Система органов местного самоуправления включает:',
                    'content'=>json_decode('[
                        {"check":false,"text":"местные частные организации (бизнес-структуры)"},
                        {"check":false,"text":"исполнительные, представительные органы и местное сообщество"},
                        {"check":false,"text":"местные органы государственного управления"},
                        {"check":true,"text":"представительные и исполнительные органы МСУ"}
                    ]'),
                ];
            }
            Question::create($array);

            $array = [
                        'key'=>'Когда проекты местных бюджетов, согласованные с местными кенешами, представляются в уполномоченный государственный орган?',
                        'module_id'=>2,
                        'type_id'=>1,
                        'activity'=>true
                    ];
            foreach (config()->get('app.locales') as $key => $language) {
                $array[$language] = [
                    'name'=>'Когда проекты местных бюджетов, согласованные с местными кенешами, представляются в уполномоченный государственный орган?',
                    'content'=>json_decode('[
                        {"check":false,"text":"не позднее 15 июля года, предшествующего очередному бюджетному году"},
                        {"check":true,"text":"не позднее 1 сентября года, предшествующего очередному бюджетному году"},
                        {"check":false,"text":"не позднее 1 ноября года, предшествующего очередному бюджетному году"},
                        {"check":false,"text":"не позднее 31 мая года, предшествующего очередному бюджетному году"}
                    ]'),
                ];
            }
            Question::create($array);

            $array = [
                        'key'=>'Каким требованиям должны соответствовать молодёжные инициативы, претендующие на получение государственной и/или муниципальной финансовой поддержки?',
                        'module_id'=>2,
                        'type_id'=>1,
                        'activity'=>true
                    ];
            foreach (config()->get('app.locales') as $key => $language) {
                $array[$language] = [
                    'name'=>'Каким требованиям должны соответствовать молодёжные инициативы, претендующие на получение государственной и/или муниципальной финансовой поддержки?',
                    'content'=>json_decode('[
                        {"check":true,"text":"отвечать целям государственных программ и программ развития местного уровня"},
                        {"check":false,"text":"гарантировать равный доступ участия в конкурсе всем субъектам государственной финансовой поддержки"},
                        {"check":false,"text":"обеспечивать прозрачность проведения конкурса"},
                        {"check":false,"text":"содействовать формированию и реализации государственной молодёжной политики"}
                    ]'),
                ];
            }
            Question::create($array);

            $array = [
                        'key'=>'Каков максимальный сроки административной процедуры?',
                        'module_id'=>2,
                        'type_id'=>1,
                        'activity'=>true
                    ];
            foreach (config()->get('app.locales') as $key => $language) {
                $array[$language] = [
                    'name'=>'Каков максимальный сроки административной процедуры?',
                    'content'=>json_decode('[
                        {"check":false,"text":"15 рабочих дней"},
                        {"check":false,"text":"в зависимости от численности населения"},
                        {"check":true,"text":"30 рабочих дней"},
                        {"check":false,"text":"7 рабочих дней"}
                    ]'),
                ];
            }
            Question::create($array);

    }
}
